spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT_3306:3306}/test
spring.datasource.username=mysql
spring.datasource.password=password
spring.datasource.hikari.allow-pool-suspension=true
